# MySQL Configuration
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/qlcsvc
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.show-sql=true
spring.datasource.testWhileIdle = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.servlet.multipart.max-file-size=1000KB
spring.servlet.multipart.max-request-size=1000KB


app.jwt.secret=Wf6oxxhwmKmjG08kS3QkHgyCuRtC4ORj+wseEEnG5JizqB+bluKXTWHARbUsZtrI3YQ6RzQGnaZ071RSQutIn4yRWUvbInsEGVxRrFnssvoUHZBnOX+Nk4VJASx7xbsmL9NtZ+NzvKP0+Ie6NTDKg54CzAcJOeOYDJrYUsBQKyA=
jwt.expiration.time=900000000
spring.mvc.pathmatch.matching-strategy=ant_path_matcher